<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/NotesTextSize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.example.tr.tourhear.view.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:src="@drawable/timg0" />

        <LinearLayout
            android:layout_below="@+id/tv_chatcontent"
            android:id="@+id/lay_map"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:orientation="vertical">

           <com.amap.api.maps.MapView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:id="@+id/map"
               >

           </com.amap.api.maps.MapView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="12''"
            android:textColor="@color/black"
            android:textSize="@dimen/TittleTextSize" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_userhead"
            android:gravity="center"
            android:text="00662894"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/NotesTextSize" />
    </RelativeLayout>

</LinearLayout>