<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/BackgroundColor"
              android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建群聊"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_yes"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout"
        android:background="@color/white">

        <EditText
            android:id="@+id/friend_search_bar"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:paddingLeft="65dp"
            android:paddingRight="5dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:hint="搜索"
            android:textColor="@color/TittleColor"
            android:textSize="@dimen/TextTextSize"
            android:background="@drawable/icon_search_push"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/BackgroundColor"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayoutT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="5dp"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/PersonalInformation"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="增加联系人"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="我的好友"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="我的群聊"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="我的车队"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>