<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical">
        <ImageView
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:textColorHint="@color/TextColor"
                android:id="@+id/jihouma"
                android:textSize="@dimen/TextTextSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/jihouma"
                android:drawablePadding="5dp"
                android:hint="请输入激活码" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:textColorHint="@color/TextColor"
                android:id="@+id/accountEt"
                android:textSize="@dimen/TextTextSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="5dp"
                android:hint="请输入手机号" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:textColorHint="@color/TextColor"
                android:textSize="@dimen/TextTextSize"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/password"
                android:drawableRight="@drawable/seepwd"
                android:id="@+id/pwdEt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:textColorHint="@color/TextColor"
                android:textSize="@dimen/TextTextSize"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/securitycode"
                android:id="@+id/securitycode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入手机验证码"
                android:background="@null"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/darkgray"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            />
    </LinearLayout>

    <Button
        android:id="@+id/subBtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:onClick="subMit"
        android:text="注册"
        android:background="@drawable/rec_bg_blue_unpress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >
        <CheckBox
            android:layout_marginRight="10dp"
            android:id="@+id/agreeProtocol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/checkbox_circle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/agree_protocol"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"

            />
        <TextView
            android:onClick="checkServiceItems"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/service_items"
            android:textColor="@color/colorIconBlue"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
