<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/BackgroundColor"
              android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建车队"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/BackgroundColor"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayoutT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="5dp"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/PersonalInformation"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车队名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <EditText
                    android:id="@+id/CarGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qq_edit_login"
                    android:layout_toRightOf="@id/StxtView1"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车队领队"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <EditText
                    android:id="@+id/CarGroupLeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qq_edit_login"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/StxtView2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="成员"
                    android:textColor="@color/black"
                    android:background="@color/bgofdefault"
                    android:textSize="@dimen/TittleTextSize"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/StxtView3">
                    <com.example.tr.tourhear.view.CircleImageView
                        android:id="@+id/img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/headportrait_5"
                        />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@id/img1"
                        android:text="御坂美琴"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextTextSize"/>

                    <com.example.tr.tourhear.view.CircleImageView
                        android:id="@+id/img0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@id/img1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/headportrait_2"
                        />

                    <TextView
                        android:id="@+id/text0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_below="@id/img0"
                        android:layout_toRightOf="@id/text1"
                        android:text="白井黑子"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextTextSize"/>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/img0"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icon_add_more"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车辆"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/icon_add_more"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="一车(4人)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车牌号：川A666666"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="驾驶员：张严"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="二车(4人)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车牌号：川A233333"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="驾驶员：朱浩南"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="行程设置"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="setSchedule"
                >

                <TextView
                    android:id="@+id/StxtView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="日程"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_toLeftOf="@id/SimageView12"
                    android:text="自定义日程|导入路书"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/TextTextSize"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="出发时间：2017.7.22"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rec_bg_blue_unpress"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="确定创立"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TittleTextSize"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>