<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">
    <!--车队设置-->
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rl_layout"
        android:background="@color/BackgroundColor"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
            <!--   ***********************************************************************   -->
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/MoreThings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/MoreThings1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/More_img1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/more_and_more_1"
                            android:scaleType="matrix"/>

                        <TextView
                            android:id="@+id/More_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/More_img1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="路书"
                            android:textColor="@color/TittleColor"
                            android:textSize="@dimen/TittleTextSize"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/MoreThings2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/MoreThings1">

                        <ImageView
                            android:id="@+id/More_img2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/more_and_more_2"
                            android:scaleType="matrix"/>

                        <TextView
                            android:id="@+id/More_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/More_img2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="群账本"
                            android:textColor="@color/TittleColor"
                            android:textSize="@dimen/TittleTextSize"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/MoreThings3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/MoreThings2">

                        <ImageView
                            android:id="@+id/More_img3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/more_and_more_3"
                            android:scaleType="matrix"/>

                        <TextView
                            android:id="@+id/More_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/More_img3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="公告"
                            android:textColor="@color/TittleColor"
                            android:textSize="@dimen/TittleTextSize"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GroupMember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="队伍成员(20)"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="分享群"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/erweima"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="通过队伍号加群"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="成员邀请加群"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="人员调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="车辆调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="权限设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置群内禁言"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置信息接收"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="安全设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="驾驶模式"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>


            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="安全设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="驾驶模式"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="SOS闪光灯"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="求救语音"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="紧急发布"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="紧急呼叫"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="过远报警"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView23"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>

            </RelativeLayout>

            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="通话设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="自动播放对讲声音"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="按住音量键对讲"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="自动屏蔽对讲声音"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:hasShadow="true"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
