<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">
    <!--车队设置-->
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_layout"
        android:background="@color/BackgroundColor"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayoutT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="5dp"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/GroupMember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="队伍成员(20)"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="人员调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="车辆调度"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="权限设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置群内禁言"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置信息接收"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ImageView
                    android:id="@+id/SimageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置加群方式"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/SimageView8"
                    android:padding="8dp"
                    android:text="需要通过身份验证"
                    android:textColor="@color/TextColor"
                    android:textSize="@dimen/TextTextSize"/>

                <ImageView
                    android:id="@+id/SimageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="通过队伍号加群"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    app:hasShadow="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="成员邀请加群"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    app:hasShadow="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="通话设置"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="自动播放对讲声音"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="按住音量键对讲"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="自动屏蔽对讲声音"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

                <ch.ielse.view.SwitchView
                    android:id="@+id/SimageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    app:hasShadow="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="设置集合点"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>
                <ImageView
                    android:id="@+id/SimageView15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="紧急发布"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>
                <ImageView
                    android:id="@+id/SimageView16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
