<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/BackgroundColor">
    <RelativeLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/PrimaryColor"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_corners_white_corner_all"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="-20dp"
            >

        </LinearLayout>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/white_corner"
            />
        <com.example.tr.tourhear.view.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/headportrait_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/me_headportrait"
            />

        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/me_headportrait"
            android:text="Brenda"
            android:textSize="@dimen/NavigationTittleSize"
            android:textColor="@color/PrimaryColor"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/shape_corners_white_corner_all"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-5dp"
        android:elevation="4dp"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/me_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/me_name"
            android:text="一只特立独行的胖胖张"
            android:textColor="@color/TextColor"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"

            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5人"
                android:textColor="@color/TextColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12人"
                android:textColor="@color/TextColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15人"
                android:textColor="@color/TextColor"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:elevation="4dp"
                    android:id="@+id/mine_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/infosColor"
                    android:text="我的发布"
                    />
                <Button
                    android:elevation="4dp"
                    android:text="我的收藏"
                    android:background="@color/white"
                    android:id="@+id/mine_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <com.example.tr.tourhear.MyListView
                android:id="@+id/tra_book_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:dividerHeight="@dimen/NotesTextSize"
                android:divider="@color/BackgroundColor">

            </com.example.tr.tourhear.MyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
