<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/BackgroundColor"
                android:orientation="vertical">
    <!--队伍成员-->
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/PrimaryColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="队伍成员"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_layout"
        android:background="@color/BackgroundColor"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundColor"
            android:orientation="vertical">
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayoutT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="5dp"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/PersonalInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="队长、驾驶员"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/test_backpicture"/>

                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image2"
                    android:padding="8dp"
                    android:text="皮卡丘"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/timg"/>

                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image3"
                    android:padding="8dp"
                    android:text="御坂美琴"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/timg0"/>

                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image4"
                    android:padding="8dp"
                    android:text="何华均"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/TempColor"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/StxtView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:text="队员"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/timg"/>

                <TextView
                    android:id="@+id/StxtView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image6"
                    android:padding="8dp"
                    android:text="邹诗琪"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/timg0"/>

                <TextView
                    android:id="@+id/StxtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image7"
                    android:padding="8dp"
                    android:text="白井黑子"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SrelativeLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/select_btn"
                android:clickable="true"
                android:gravity="center_vertical">

                <com.example.tr.tourhear.view.CircleImageView
                    android:id="@+id/image8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/test_backpicture"/>

                <TextView
                    android:id="@+id/StxtView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/image8"
                    android:padding="8dp"
                    android:text="交大小微"
                    android:textColor="@color/TittleColor"
                    android:textSize="@dimen/TittleTextSize"/>

            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/BackgroundColor"
                android:clickable="true"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/SimageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_to"
                    android:scaleType="matrix"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
