<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:textColor="@color/TittleColor"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textSize="@dimen/NotesTextSize"
        android:text="A"/>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_click"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/qunliao"
            android:layout_margin="5dp"

            />


        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text="hhhh"
            android:textColor="@color/black"
            android:textSize="@dimen/TextTextSize"/>

    </LinearLayout>


</LinearLayout>