<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#EEE"
              android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:background="#EAEAEA">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DBDBDB">
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayoutT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true">
                <TextView
                    android:id="@+id/StxtViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="5dp"
                    android:textColor="#000" />
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="13dp"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/timg0"/>
                <TextView
                    android:id="@+id/StxtView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="白井黑子"
                    android:textSize="18dp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/StxtView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@id/StxtView1"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginLeft="5dp"
                    android:text="途聆号:moon2333"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/SimageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/StxtView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="背景"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_marginTop="1px">
                <TextView
                    android:id="@+id/StxtView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="字体大小"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/StxtView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="听筒播放"
                    android:textSize="16dp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/SimageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_marginTop="1px">

                <TextView
                    android:id="@+id/StxtView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="自动播放"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/StxtView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="隐私设置"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--   ***********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/StxtView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="清空微日记"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_marginTop="1px">
                <TextView
                    android:id="@+id/StxtView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="初始化设置"
                    android:textSize="16dp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/SimageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_marginTop="1px">
                <TextView
                    android:id="@+id/StxtView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="初始化应用程序"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--   ********************************************************************   -->
            <RelativeLayout
                android:id="@+id/SrelativeLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/StxtView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="帮助与反馈"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SrelativeLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_marginTop="1px">
                <TextView
                    android:id="@+id/StxtView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="关于"
                    android:textSize="16dp"
                    android:textColor="#000" />
                <ImageView
                    android:id="@+id/SimageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>