<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/BackgroundColor">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/PrimaryColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_white"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人员调度"
            android:textColor="#ffffff"
            android:textSize="@dimen/NavigationTittleSize"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/btn_more"
            android:layout_marginRight="50dp"
            android:onClick="setVoiceState">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/voice"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="setting">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/tomap"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PersonDispatchMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout">

        <com.example.tr.tourhear.view.CircleImageView
            android:id="@+id/ImageMe"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/timg"/>

        <TextView
            android:id="@+id/TextMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageMe"
            android:layout_centerHorizontal="true"
            android:text="御坂美琴"
            android:textColor="@color/TittleColor"
            android:textSize="@dimen/TittleTextSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PersonDispatchOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersonDispatchMe"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/PersonDispatchOthers1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthers1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/timg0"/>

            <TextView
                android:id="@+id/TextOthers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageOthers1"
                android:text="白井黑子"
                android:layout_centerHorizontal="true"
                android:textColor="@color/TittleColor"
                android:textSize="@dimen/TextTextSize"/>

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthersMike1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@id/TextOthers1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tab_message_press"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PersonDispatchOthers2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/PersonDispatchOthers1">

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthers2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/timg"/>

            <TextView
                android:id="@+id/TextOthers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageOthers2"
                android:text="御坂妹妹"
                android:layout_centerHorizontal="true"
                android:textColor="@color/TittleColor"
                android:textSize="@dimen/TextTextSize"/>

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthersMike2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@id/TextOthers2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tab_message_press"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PersonDispatchOthers3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/PersonDispatchOthers2">

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthers3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/timg"/>

            <TextView
                android:id="@+id/TextOthers3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageOthers3"
                android:text="御坂一号"
                android:layout_centerHorizontal="true"
                android:textColor="@color/TittleColor"
                android:textSize="@dimen/TextTextSize"/>

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthersMike3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@id/TextOthers3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tab_message_press"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PersonDispatchOthers4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/PersonDispatchOthers3">

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthers4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/timg"/>

            <TextView
                android:id="@+id/TextOthers4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImageOthers4"
                android:text="御坂二号"
                android:layout_centerHorizontal="true"
                android:textColor="@color/TittleColor"
                android:textSize="@dimen/TextTextSize"/>

            <com.example.tr.tourhear.view.CircleImageView
                android:id="@+id/ImageOthersMike4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@id/TextOthers4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tab_message_press"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/tab_message"/>

        <TextView
            android:id="@+id/btn_speak"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="按住说话"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/PrimaryColor"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="单呼"
                android:textColor="@color/white"
                android:textSize="@dimen/TittleTextSize"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>